# This is the main config file for the Kitty terminal emulator.
# You can reference shell environment variables using ${VAR_NAME}
# syntax. You can also import other config files using an include directive:
#   include other.conf
# This makes it easy to partition your configuration into discrete unit files.

# Font {{{
# You can specify different fonts for the bold/italic/bold-italic
# variants. By default they are derived automatically, by the OSes
# font system. Setting them manually is useful for font families that
# have many weight variants like Book, Medium, Thick, etc.
#
# For example:
#     font_family      Operator Mono Book
#     bold_font        Operator Mono Medium
#     italic_font      Operator Mono Book Italic
#     bold_italic_font Operator Mono Medium Italic
#
# There are two ways to use fancy fonts in Kitty: using a patched font, such as
# one of the many Nerd Fonts, or by injecting additional font symbols into your
# font directly (see the symbols section below for details on how to do this).
font_family Cascadia Code PL

# Font size in pts
font_size 11

# Use additional Nerd Font symbols {{{
# See https://github.com/be5invis/Iosevka/issues/248
# See https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
# Seti-UI + Custom
#
# Map the specified unicode codepoints to a particular font. Useful
# if you need special rendering for some symbols, such as for
# Powerline. Avoids the need for patched fonts. Each unicode code
# point is specified in the form U+<code point in hexadecimal>. You
# can specify multiple code points, separated by commas and ranges
# separated by hyphens. symbol_map itself can be specified multiple
# times. The syntax is:
#     symbol_map codepoints Font Family Name
symbol_map U+E5FA-U+E62B Symbols Nerd Font Mono
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font Mono
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font Mono
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font Mono
# Material Design Icons
symbol_map U+F500-U+FD46 Symbols Nerd Font Mono
# Weather
symbol_map U+E300-U+E3EB Symbols Nerd Font Mono
# Octicons
symbol_map U+F400-U+F4A9,U+2665,U+26A1 Symbols Nerd Font Mono
# Powerline Symbols
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Symbols Nerd Font Mono
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4 Symbols Nerd Font Mono
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2B58 Symbols Nerd Font Mono
# Font Logos
symbol_map U+F300-U+F32D Symbols Nerd Font Mono
# Pomicons
symbol_map U+E000-U+E00A Symbols Nerd Font Mono
# Codicons
symbol_map U+EA60-U+EBEB Symbols Nerd Font Mono
# }}}
# }}}

# Terminal Opacity {{{
background_opacity 1.0
# background_opacity 0.85
# }}}

# Color Scheme {{{

# Use the colors defined in the external theme file.
include ./theme.conf
# }}}

# Scrollback {{{
# Size of scrollback history buffer in MB.
# Use this option instead of scrollback_lines, since it is more memory-efficient.
scrollback_pager_history_size 2
# }}}

# Terminal bell {{{
enable_audio_bell no
# }}}

# Keyboard mappings {{{
map alt+c        copy_to_clipboard
map alt+v        paste_from_clipboard
map shift+insert paste_from_clipboard
# }}}

# Mouse {{{
open_url_with chromium
# }}}

# vim:foldenable:foldmethod=marker:foldlevel=0
