# This is the main config file for the Kitty terminal emulator.
# You can reference shell environment variables using ${VAR_NAME}
# syntax. You can also import other config files using an include directive:
#   include other.conf
# This makes it easy to partition your configuration into discrete unit files.

# Font {{{
font_family Cascadia Code PL
font_size   11

# Use additional Nerd Font symbols
# See https://github.com/be5invis/Iosevka/issues/248
# See https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
# Seti-UI + Custom
symbol_map U+E5FA-U+E62B Symbols Nerd Font
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font
# Material Design Icons
symbol_map U+F500-U+FD46 Symbols Nerd Font
# Weather
symbol_map U+E300-U+E3EB Symbols Nerd Font
# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font
# Font Logos
symbol_map U+F300-U+F313 Symbols Nerd Font
# Pomicons
symbol_map U+E000-U+E00D Symbols Nerd Font

symbol_map U+f101-U+f208 nonicon
# }}}

# Terminal Opacity {{{
background_opacity 1.0
# background_opacity 0.85
# }}}

# Color Scheme {{{

# Use the colors defined in the external theme file.
include ./theme.conf
# }}}

# Scrollback {{{
# Size of scrollback history buffer in MB.
# Use this option instead of scrollback_lines, since it is more memory-efficient.
scrollback_pager_history_size 2
# }}}

# Terminal bell {{{
enable_audio_bell no
# }}}

# Keyboard mappings {{{
map alt+c        copy_to_clipboard
map alt+v        paste_from_clipboard
map shift+insert paste_from_clipboard
# }}}

# Mouse {{{
open_url_with chromium
# }}}

# vim:foldenable:foldmethod=marker:foldlevel=0
