# This is the main config file for the Kitty terminal emulator.
# You can reference shell environment variables using ${VAR_NAME}
# syntax. You can also import other config files using an include directive:
#   include other.conf
# This makes it easy to partition your configuration into discrete unit files.

# Font {{{
font_size        11.0
font_family      FiraCode SemiBold Nerd Font Complete Mono
bold_font        FiraCode Bold Nerd Font Complete Mono
italic_font      FiraCode Italic Nerd Font Complete Mono
bold_italic_font FiraCode Bold Italic Nerd Font Complete Mono
# }}}

# Terminal Opacity {{{
# background_opacity 1.0
background_opacity 0.8
# }}}

# Color Scheme {{{
# Tomorrow Night Eighties theme {{{
# Foreground and background colors
foreground #cccccc
background #2d2d2d

# Colors for mouse selected text
selection_foreground #cccccc
selection_background #515151

# Color table (16 standard colors, normal and bright versions of 8 colors)

# Normal black
color0 #282c34
# Bright black
color8 #434956

# Normal red
color1 #f2777a
# Bright red
color9 #f6a2a3

# Normal green
color2 #99cc99
# Bright green
color10 #bbddbb

# Normal yellow
color3 #ffcc66
# Bright yellow
color11 #ffdd99

# Normal blue
color4 #6699cc
# Bright blue
color12 #8cb3d9

# Normal magenta
color5 #cc99cc
# Bright magenta
color13 #ddbbdd

# Normal cyan
color6 #66cccc
# Bright cyan
color14 #8cd9d9

# Normal white
color7 #cccccc
# Bright white
color15 #e6e6e6
# }}}
# }}}

# Scrollback {{{
# Size of scrollback history buffer in MB.
# Use this option instead of scrollback_lines, since it is more memory-efficient.
scrollback_pager_history_size 2
# }}}

# Terminal bell {{{
enable_audio_bell no
# }}}

# Mouse {{{
open_url_with chromium
# }}}

# vim:foldenable:foldmethod=marker:foldlevel=0
