# This is the main config file for the Kitty terminal emulator.
# You can reference shell environment variables using ${VAR_NAME}
# syntax. You can also import other config files using an include directive:
#   include other.conf
# This makes it easy to partition your configuration into discrete unit files.

# Font {{{
font_size        11.0
font_family      Hasklug SemiBold Nerd Font Complete Mono
bold_font        Hasklug Bold Nerd Font Complete Mono
italic_font      Hasklug Italic Nerd Font Complete Mono
bold_italic_font Hasklug Bold Italic Nerd Font Complete Mono
# }}}

# Terminal Opacity {{{
background_opacity 1.0
# background_opacity 0.85
# }}}

# Color Scheme {{{

# Use the colors defined in the external theme file.
include ./theme.conf
# }}}

# Scrollback {{{
# Size of scrollback history buffer in MB.
# Use this option instead of scrollback_lines, since it is more memory-efficient.
scrollback_pager_history_size 2
# }}}

# Terminal bell {{{
enable_audio_bell no
# }}}

# Mouse {{{
open_url_with chromium
# }}}

# vim:foldenable:foldmethod=marker:foldlevel=0
