# This is the main config file for the Kitty terminal emulator.

# Font {{{
font_size        13.0
font_family      Hasklug SemiBold Nerd Font Complete Mono
bold_font        Hasklug Bold Nerd Font Complete Mono
italic_font      Hasklug Italic Nerd Font Complete Mono
bold_italic_font Hasklug Bold Italic Nerd Font Complete Mono
# }}}

# Color Scheme {{{
# Tomorrow Night Eighties theme {{{
# Foreground and background colors
foreground #cccccc
background #2d2d2d

# Colors for mouse selected text
selection_foreground #cccccc
selection_background #515151

# Terminal opacity
background_opacity 0.8

# Color table (16 standard colors, normal and bright versions of 8 colors)

# Normal black
color0 #282c34
# Bright black
color8 #434956

# Normal red
color1 #f2777a
# Bright red
color9 #f6a2a3

# Normal green
color2 #99cc99
# Bright green
color10 #bbddbb

# Normal yellow
color3 #ffcc66
# Bright yellow
color11 #ffdd99

# Normal blue
color4 #6699cc
# Bright blue
color12 #8cb3d9

# Normal magenta
color5 #cc99cc
# Bright magenta
color13 #ddbbdd

# Normal cyan
color6 #66cccc
# Bright cyan
color14 #8cd9d9

# Normal white
color7 #cccccc
# Bright white
color15 #e6e6e6
# }}}
# }}}

# vim:foldenable:foldmethod=marker:foldlevel=0
