# Doom Vibrant theme for Kitty.
# Based on doom-vibrant.el from hlissner/emacs-doom-themes on GitHub.

background           #242730
selection_foreground #2a2e38
cursor               #51afef
foreground           #bbc2cf
selection_background #5D656B
# black
color0               #000000
# brightblack
color8               #757B80
# red
color1               #ff665c
# brightred
color9               #e69055
# green
color2               #7bc275
# brightgreen
color10              #4db5bd
# yellow
color3               #ecbe7b
# brightyellow
color11              #e69055
# blue
color4               #51afef
# brightblue
color12              #1f5582
# magenta
color5               #c57bdb
# brightmagenta
color13              #a991f1
# cyan
color6               #5cEfFF
# brightcyan
color14              #6A8FBF
# white
color7               #bbc2cf
# brightwhite
color15              #bbc2cf