# Doom Vibrant theme for Kitty.
# Based on doom-vibrant.el from hlissner/emacs-doom-themes on GitHub.

background           #242730
selection_foreground #2a2e38
cursor               #51afef
foreground           #bbc2cf
selection_background #5D656B
color0               #000000
color8               #757B80
color1               #ff665c
color9               #e69055
color2               #7bc275
color10              #4db5bd
color3               #ecbe7b
color11              #e69055
color4               #51afef
color12              #1f5582
color5               #c57bdb
color13              #a991f1
color6               #5cEfFF
color14              #6A8FBF
color7               #bbc2cf
color15              #bbc2cf