# Doom One theme for Kitty

background           #282c34
selection_foreground #282c34
cursor               #51afef
foreground           #bbc2cf
selection_background #bbc2cf
color0               #282c34
color8               #282c34
color1               #ff6c6b
color9               #ff6c6b
color2               #98be65
color10              #98be65
color3               #ecbe7b
color11              #ecbe7b
color4               #51afef
color12              #51afef
color5               #c678dd
color13              #c678dd
color6               #46d9ff
color14              #46d9ff
color7               #bbc2cf
color15              #bbc2cf