/*
 * ROFI color theme
 *
 * Based on Doom One Theme
 *
 * User: Thomas Trabue
 * Copyright: Thomas Trabue
 */

* {

  /* background */
	base00: #282c34;
  /* black */
	base01: #282c34;
  /* selection */
	base02: #282c34;
  /* current line */
	base03: #3f444a;
  /* comment */
	base04: #3f444a;
  /* foreground */
	base05: #bbc2cf;
	base06: #bbc2cf;
  /* white */
	base07: #bbc2cf;
  /* black */
	base08: #282c34;
  /* red */
	base09: #ff6c6b;
  /* green */
	base0A: #98be65;
  /* yellow */
	base0B: #ecbe7b;
  /* blue */
	base0C: #51afef;
  /* magenta */
	base0D: #c678dd;
  /* cyan */
	base0E: #46d9ff;
  /* white */
	base0F: #bbc2cf;

	spacing: 0;
	background-color: transparent;
	text-color: @base05;

	font: "NotoSansDisplay Nerd Font 13";
}

window {
	transparency: "real";
	/*fullscreen: true;*/
	/*background-color: #263238CC; base00 + CC (80% opacity)*/
	background-color: #282C34CC; /*base00 + CC (80% opacity)*/
}

mainbox {
	children: [inputbar, message, mode-switcher, listview];
	spacing: 30px;
	/*margin: 20%;*/
	padding: 30px 0;
	border: 1px;
	border-color: @base02;
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @base0C;
  font-weight: bold;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: @base0C;
}

entry {
	text-color: @base05;
}

case-indicator {
	text-color: @base0F;
}

mode-switcher, message {
	border: 1px 0;
	border-color: @base02;
}

button, textbox {
	background-color: @base03;
	text-color: @base05;
	padding: 5px;
}

button selected {
	background-color: @base0C;
	text-color: @base00;
}

listview {
	scrollbar: true;
	margin: 0 10px 0 30px;
}

scrollbar {
	background-color: @base03;
	handle-color: @base02;
	handle-width: 10px;
	border: 0 1px;
	border-color: @base02;
	margin: 0 0 0 20px;
}

element {
	padding: 5px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @base02;
  font-weight: bold;
	text-color: @base05;
}

element alternate {
	/*background-color: @base03;*/
}

element normal normal, element alternate normal {
	text-color: @base05;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base05;
}

element normal active, element selected active, element alternate active {
	text-color: @base05;
}
