<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>$title</title>
<style type="text/css">
 * {
  margin:0; padding:0;
 }

 body {
  background-color: #efe9b7;
 }
 a {
  color: rgba(0, 62, 114, .55);
  font-weight: bold;
 }
 span { display: inline-block; }         /* prevent unsupposed empty lines */
 span[class|="tag"] { display: inline; } /* add proper wrapping for tags */

 pre {
  margin: 30px;
  font-family: "Consolas", "Monaco", monospace;
  font-size: 15px;
  font-style: italic;
  line-height: 20px;
  white-space: pre-wrap;
 }

 .bullet-pending {
  font-style: normal;
  font-weight: bold;
  color: rgba(0,0,0,.6);
 }

 .bullet-done {
  font-style: normal;
  font-weight: bold;
  color: #00723e;
 }
 .bullet-cancelled {
  font-style: normal;
  font-weight: bold;
  color: #b60101;
 }

 .sep {
  font-style: normal;
  color: rgba(0,0,0,.44);
 }
 .sep-archive {
  font-style: normal;
  color: rgba(0,0,0,.44);
 }
 .header {
  font-weight: bold;
  font-style: normal;
  color: #bc644a;
  background-color: rgba(0,0,0,.05);
  width: 100%;
 }
 .tag {
  font-weight: bold;
  font-style: normal;
  color: #C37763;
 }
 .tag-done, .tag-cancelled {
  font-style: normal;
  color:#A49F85;
 }

 .tag-today, .tag-critical, .tag-high, .tag-low{
  font-weight: bold;
  font-style: normal;
  color: #000000;
 }
 .tag-today{
  background: #EADD4E;
 }
 .tag-critical{
  background: #FF0000;
 }
 .tag-high{
  background: #FF7F00;
 }
 .tag-low{
  background: #222222;
  color: #ffffff;
 }

 .done, .cancelled{
  color: #66654F;
 }
 .note{
  font-style: normal;
  color: #858266;
 }
 .empty-line {
  /* span, either empty or containing whitespaces/tabs */
 }
</style>
</head>
<body>
<pre>
$content
</pre>
</body></html>