[Session]
active=1613617936
activities1=
activities2=
activities3=3316c754-4851-486a-b608-6f6640fe2c7b
activities4=
count=4
desktop=22088
desktop1=-1
desktop2=-1
desktop3=1
desktop4=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=0,0,1920,1080
geometry2=0,1036,1920,44
geometry3=0,0,1920,1007
geometry4=0,0,300,1036
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=thunderbird
resourceClass4=plasmashell
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=mail
resourceName4=plasmashell
restore1=0,0,1920,1080
restore2=0,1036,1920,44
restore3=0,0,1280,690
restore4=0,0,300,1036
sessionId1=10141fa142c4000163786423100000013340002
sessionId2=10141fa142c4000163786423100000013340002
sessionId3=10141fa142c4000163803126300000013341955
sessionId4=10141fa142c4000163786423100000013340002
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=true
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=true
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=true
stackingOrder1=0
stackingOrder2=6
stackingOrder3=1
stackingOrder4=7
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=true
sticky1=true
sticky2=true
sticky3=false
sticky4=true
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=true
windowRole1=
windowRole2=
windowRole3=3pane
windowRole4=
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Dock
wmCommand1=
wmCommand2=
wmCommand3=thunderbird\s
wmCommand4=
