######################
# OS generated files #
######################

.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
Desktop.ini

# Log files
*.log

# Temp and backup files
*.tmp
*.temp
*.bak
*.backup

##############
## Archives ##
##############

# System library archive
*.a

# Java archives
*.jar
*.ear
*.war

# TAR
*.tar
*.tar.gz
*.tgz

# Zip
*.zip

##############################
## C/C++ project files/dirs ##
##############################

# Object files
*.o
# Generated dependency files
*.d
# Libraries
*.a
*.so

################################
## Node.js project files/dirs ##
################################

node_modules/

###############################
## Python project files/dirs ##
###############################

env/
*.pyc

################################
## Haskell project files/dirs ##
##############################A#

.stack-work/

########################
## Emacs backup files ##
########################

\#*#
*~