[
	{"caption": "Help", "id": "help" },
	{
		"caption": "Folders",
		"id": "folders",
		"mnemonic": "d",
		"children": [
			{ "caption": "-" , "id": "open" },
			{ "command": "side_bar_folders_start_blank", "caption": "Load Folder…"},
			{ "command": "side_bar_folders_start_blank", "caption": "Append Folder…", "args": {"append": true}},
			{ "caption": "-", "id": "edit" },
			{ "command": "open_file", "args": { "file": "${packages}/User/Side Bar Folders.sublime-settings" }, "caption": "Edit Folders"},
			{ "command": "side_bar_folders_sidebar_clear", "caption": "Clear Sidebar"},
			{ "command": "side_bar_folders_remove_current", "caption": "Remove Current Folder"},
			{ "caption": "-" , "id": "history" },
			{
				"caption": "Append Folder",
				"children": [
					{ "command": "side_bar_folders_swap", "caption": "Use \"Append\" Folder List as Default "},
					{ "caption": "-" },
					// Folder history goes here
					{ "command": "side_bar_folders_load", "args":{ "index": 0, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 1, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 2, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 3, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 4, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 5, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 6, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 7, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 8, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 9, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 10, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 11, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 12, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 13, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 14, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 15, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 16, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 17, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 18, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 19, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 20, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 21, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 22, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 23, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 24, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 25, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 26, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 27, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 28, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 29, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 30, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 31, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 32, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 33, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 34, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 35, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 36, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 37, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 38, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 39, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 40, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 41, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 42, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 43, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 44, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 45, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 46, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 47, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 48, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 49, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 50, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 51, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 52, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 53, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 54, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 55, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 56, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 57, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 58, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 59, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 60, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 61, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 62, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 63, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 64, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 65, "append": true }},
				]
			},
			// Folder history goes here
			{ "caption": "-" , "id": "options-separator" },
			{ "command": "side_bar_folders_load", "args":{ "index": 0 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 1 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 2 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 3 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 4 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 5 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 6 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 7 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 8 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 9 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 10 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 11 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 12 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 13 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 14 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 15 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 16 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 17 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 18 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 19 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 20 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 21 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 22 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 23 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 24 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 25 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 26 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 27 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 28 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 29 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 30 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 31 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 32 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 33 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 34 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 35 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 36 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 37 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 38 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 39 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 40 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 41 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 42 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 43 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 44 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 45 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 46 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 47 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 48 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 49 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 50 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 51 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 52 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 53 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 54 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 55 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 56 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 57 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 58 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 59 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 60 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 61 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 62 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 63 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 64 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 65 }},
			{ "caption": "-" , "id": "options" },
			{ "command": "side_bar_folders_audit_all", "caption": "Clear Missing Folders"},
			{ "caption": "-" , "id": "end" }
		]
	}
]
