" Default SpaceVim Settings {{{
" Dark powered mode of SpaceVim, generated by SpaceVim automatically.
let g:spacevim_enable_debug = 1
let g:spacevim_realtime_leader_guide = 1
call SpaceVim#layers#load('incsearch')
call SpaceVim#layers#load('lang#c')
call SpaceVim#layers#load('lang#elixir')
call SpaceVim#layers#load('lang#go')
call SpaceVim#layers#load('lang#haskell')
call SpaceVim#layers#load('lang#java')
call SpaceVim#layers#load('lang#javascript')
call SpaceVim#layers#load('lang#lua')
call SpaceVim#layers#load('lang#perl')
call SpaceVim#layers#load('lang#php')
call SpaceVim#layers#load('lang#python')
call SpaceVim#layers#load('lang#rust')
call SpaceVim#layers#load('lang#swig')
call SpaceVim#layers#load('lang#tmux')
call SpaceVim#layers#load('lang#vim')
call SpaceVim#layers#load('lang#xml')
call SpaceVim#layers#load('shell')   
call SpaceVim#layers#load('tools#screensaver')
let g:spacevim_enable_vimfiler_welcome = 1
let g:spacevim_enable_debug = 1
let g:deoplete#auto_complete_delay = 150
let g:spacevim_enable_tabline_filetype_icon = 1
let g:spacevim_enable_statusline_display_mode = 0
let g:spacevim_enable_os_fileformat_icon = 1
let g:spacevim_buffer_index_type = 1
let g:neomake_vim_enabled_makers = []
if executable('vimlint')
    call add(g:neomake_vim_enabled_makers, 'vimlint') 
endif
if executable('vint')
    call add(g:neomake_vim_enabled_makers, 'vint') 
endif
if has('python3')
    let g:ctrlp_map = ''
    nnoremap <silent> <C-p> :Denite file_rec<CR>
endif
let g:clang2_placeholder_next = ''
let g:clang2_placeholder_prev = ''
" }}}

" Custom Mappings {{{
" Remap jk as nj to exit insert/visual mode
iunmap jk
inoremap nj <ESC>
vnoremap nj <ESC>

" Use Ctrl+h as a shortcut to toggle the help menu
nnoremap <C-a> :h<Space>

" Remap ';' to ':' and vice versa
nnoremap ; :
nnoremap : ;
" }}}

" Map Leader {{{
let mapleader = ","
" }}}

" Options {{{
" Cause window splits (including the help pane) to occur below the current window,
" as opposed to above (the default)
set splitbelow
" }}}

" Gina Commands {{{
nnoremap <leader>gA :Gina add -A<CR>
nnoremap <leader>gB :Gina branch -vv<CR>
nnoremap <leader>gC :Gina chaperon<CR>
nnoremap <leader>gL :Gina reflog<CR>
nnoremap <leader>gP :Gina pull<CR>
nnoremap <leader>gS :Gina status<CR>
nnoremap <leader>ga :Gina add %<CR>
nnoremap <leader>gb :Gina blame<CR>
nnoremap <leader>gc :Gina commit<CR>
nnoremap <leader>gd :Gina diff<CR>
nnoremap <leader>gl :Gina log<CR>
nnoremap <leader>gp :Gina push<CR>
nnoremap <leader>gs :Gina status -s<CR>
nnoremap <leader>gt :Gina tag<CR>
" }}}

" Custom SpaceVim Options {{{
let g:spacevim_custom_plugins = [
\ ['liuchengxu/space-vim-dark'],
\ ]

let g:spacevim_colorscheme = 'space-vim-dark'
let g:spacevim_colorscheme_bg = 'dark'
"let g:spacevim_enable_vimfiler_gitstatus = 1

let g:spacevim_github_username = "tjtrabue"
" }}}

" Markdown Preview {{{
let vim_markdown_preview_toggle = 2
let vim_markdown_preview_hotkey = '<C-m>'
" }}}

" Modeline for this file (LEAVE IT COMMENTED!)
" vim:foldmethod=marker:
