{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"Auto Semi-Colon",
		"AutoCompleteJS",
		"AutoFileName",
		"Autoprefixer",
		"AutoSpell",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"ColorPicker",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"ExpressComplete",
		"FileDiffs",
		"Floobits",
		"FTPSync",
		"Git",
		"GitGutter",
		"Github Tools",
		"Google Dictionary",
		"Google Search",
		"HTML5",
		"HTMLAttributes",
		"JavaScript Completions",
		"Javatar",
		"jQuery",
		"JSHint",
		"JSLint",
		"JSONLint",
		"LESS",
		"Markdown Extended",
		"Markdown HTML Preview",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Modific",
		"MySQL Snippets",
		"Node Completions",
		"Origami",
		"Package Control",
		"Perl Completions",
		"PerlSubs",
		"PlainTasks",
		"Sass",
		"Scala Syntax",
		"SCSS",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"SideBarFolders",
		"SideBarGit",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-csslint",
		"SublimeLinter-gjslint",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"SublimeLinter-jsl",
		"SublimeLinter-json",
		"SublimeLinter-shellcheck",
		"SublimeREPL",
		"Tag",
		"Terminal",
		"Web Inspector"
	]
}
