<snippet>
    <content><![CDATA[
################################################################################
##                                                                            ##
##                                  Variables                                 ##
##                                                                            ##
################################################################################




################################################################################
##                                                                            ##
##                             Supporting Functions                           ##
##                                                                            ##
################################################################################




################################################################################
##                                                                            ##
##                                 Main Program                               ##
##                                                                            ##
################################################################################


]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>hall</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.shell</scope>
</snippet>