<snippet>
    <content><![CDATA[
# Returns exit code 0 if the current dir is a git repository
# Returns exit code 1 otherwise
function isgitrepo() {
    if [[ "\$#" -eq 1 ]]; then
        local directory="\$1"
    else
        local directory="\$(pwd)"
    fi

    cd "\$directory" && git rev-parse --is-inside-work-tree &> /dev/null
    if [[ "\$?" -eq 0 ]]; then
        return 0
    else
        return 1
    fi
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>isgitrepo</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.shell</scope>
</snippet>