<snippet>
    <content><![CDATA[
# Execute getopt
ARGS=\$(getopt -o ${1:a:b:c} -l ${2:"ay:,bee:,cee"} -n "${3:filename}" -- "\$@");

#Bad arguments
if [ \$? -ne 0 ];
then
  exit 1
fi

eval set -- "\$ARGS";

while true; do
  case "\$1" in
    --)
      shift;
      break;
      ;;
  esac
done
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>longopts</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.shell</scope>
</snippet>
