<snippet>
    <content><![CDATA[
################################################################################
##                                                                            ##
##                           Supporting Functions                             ##
##                                                                            ##
################################################################################
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>hfuncs</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.shell</scope>
</snippet>