updateInfoAdded=true

[akonadiconsole.upd]
ctime=1638031802
done=akonadiconsole-15.08-kickoff
mtime=1635843506

[akregator.upd]
ctime=1638031802
done=akregator-15.08-kickoff
mtime=1635843547

[breezetobreezelight.upd]
ctime=1638332419
done=BreezeToBreezeLight
mtime=1638288800

[delete_cursor_old_default_size.upd]
ctime=1638332421
done=DeleteCursorOldDefaultSize
mtime=1638289193

[disable_kmix.upd]
ctime=1638332423
done=PlasmaVolume_DisableKMixAutostart
mtime=1638290390

[filepicker.upd]
ctime=1637860201
done=filepicker-remove-old-previews-entry
mtime=1636226615

[fonts_akregator.upd]
ctime=1638332421
done=Plasma_Fonts_Akregator
mtime=1638289161

[fonts_global.upd]
ctime=1638332421
done=Fonts_Global
mtime=1638289161

[fonts_global_toolbar.upd]
ctime=1638332421
done=Fonts_Global_Toolbar
mtime=1638289161

[fonts_kate.upd]
ctime=1638332421
done=Plasma_Fonts_Kate
mtime=1638289161

[gtkconfig.upd]
ctime=1638332421
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1638289841

[gwenview.upd]
ctime=1638031799
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1635841536

[icons_remove_effects.upd]
ctime=1638332421
done=IconsRemoveEffects
mtime=1638289193

[importwizard.upd]
ctime=1638031803
done=importwizard-15.08-kickoff
mtime=1635838882

[kaddressbook.upd]
ctime=1638031803
done=kaddressbook-15.08-kickoff
mtime=1635838986

[kalarm.upd]
ctime=1638031803
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1635843675

[katomic-levelset.upd]
ctime=1638031798
mtime=1635840454

[kcalcrc.upd]
ctime=1638031804
mtime=1635845052

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1638332422
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1638290121

[kcminputrc_repeat.upd]
ctime=1638332422
done=kcminputrc_migrate_key_repeat
mtime=1638290121

[kde4breeze.upd]
ctime=1638332419
done=5.0KDE4Breeze_2
mtime=1638288800

[kget.upd]
ctime=1638031801
mtime=1635842523

[kgthemeprovider-migration.upd]
ctime=1638031798
mtime=1635837219

[kleopatra.upd]
ctime=1638031803
done=kleopatra-15.08-kickoff
mtime=1635843803

[klickety.upd]
ctime=1638031798
mtime=1635840803

[kmail.upd]
ctime=1638031803
done=kmail-15.08-kickoff
mtime=1635843859

[kmail2.upd]
ctime=1638031803
done=kmail2
mtime=1635843859

[knavalbattle.upd]
ctime=1638031798
mtime=1635840918

[knotes.upd]
ctime=1638031803
done=knotes-15.08-kickoff
mtime=1635843978

[kontact.upd]
ctime=1638031803
done=kontact-15.08-kickoff
mtime=1635844027

[konversation.upd]
ctime=1638031801
mtime=1635842748

[kopete-account-kconf_update.upd]
ctime=1638031801
mtime=1635842792

[kopete-gaim_to_pidgin_style.upd]
ctime=1638031801
mtime=1635842792

[kopete-initialstatus.upd]
ctime=1638031801
mtime=1635842792

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1638031801
mtime=1635842792

[kopete-jabberproxytype-kconf_update.upd]
ctime=1638031801
mtime=1635842792

[kopete-nameTracking.upd]
ctime=1638031801
mtime=1635842792

[kopete-pluginloader.upd]
ctime=1638031801
mtime=1635842792

[kopete-pluginloader2.upd]
ctime=1638031801
mtime=1635842792

[kopete-update_icq_server.upd]
ctime=1638031801
mtime=1635842792

[kopete-update_icq_ssl.upd]
ctime=1638031801
mtime=1635842792

[korganizer.upd]
ctime=1638031803
done=korganizer-15.08-kickoff
mtime=1635844067

[krunnerglobalshortcuts2.upd]
ctime=1638332421
done=5.22KRunnerGlobalShortcuts
mtime=1638289193

[krunnerhistory.upd]
ctime=1638332421
done=5.21KRunnerHistory
mtime=1638289193

[kscreenlocker.upd]
ctime=1638332421
done=0.1-autolock
mtime=1638288695

[ksmserver_update_loginMode_value.upd]
ctime=1638332422
done=ksmserver_update_loginMode_value_default_enum
mtime=1638290121

[kwin.upd]
ctime=1638332421
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend
mtime=1638288897

[kwinrules.upd]
ctime=1638332421
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1638288897

[kxkb_variants.upd]
ctime=1638332422
done=split-variants
mtime=1638290121

[languagetool_kmail.upd]
ctime=1638031803
mtime=1635843723

[messageviewer.upd]
ctime=1638031802
done=messageviewer_move_gravatar
mtime=1635838711

[okular.upd]
ctime=1638031799
done=annotation-toolbar,builtin-annotations
mtime=1635841782

[pimsettingexporter.upd]
ctime=1638031803
done=pimsettingexporter-15.08-kickoff
mtime=1635844166

[sieveeditor.upd]
ctime=1638031803
done=sieveeditor-15.08-kickoff
mtime=1635844209

[spectacle_clipboard.upd]
ctime=1638031799
done=clipboard-settings-change
mtime=1635841888

[spectacle_newConfig.upd]
ctime=1638031799
done=spectacle-new-config
mtime=1635841888

[spectacle_shortcuts.upd]
ctime=1638031799
done=spectacle-migrate-shortcuts
mtime=1635841888

[style_widgetstyle_default_breeze.upd]
ctime=1638332421
done=StyleWidgetStyleDefaultBreeze
mtime=1638289193

[webenginepart.upd]
ctime=1638031801
done=MoveNonPasswordStorableSites
mtime=1635842671

[webengineurlinterceptoradblock.upd]
ctime=1638031803
done=webengineurlinterceptoradblock_move_settings
mtime=1635843723
