updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1637860204
done=BreezeToBreezeLight
mtime=1636472935

[delete_cursor_old_default_size.upd]
ctime=1637860205
done=DeleteCursorOldDefaultSize
mtime=1636473323

[disable_kmix.upd]
ctime=1637860208
done=PlasmaVolume_DisableKMixAutostart
mtime=1636474495

[filepicker.upd]
ctime=1637860201
done=filepicker-remove-old-previews-entry
mtime=1636226615

[fonts_akregator.upd]
ctime=1637860205
done=Plasma_Fonts_Akregator
mtime=1636473292

[fonts_global.upd]
ctime=1637860205
done=Fonts_Global
mtime=1636473292

[fonts_global_toolbar.upd]
ctime=1637860205
done=Fonts_Global_Toolbar
mtime=1636473292

[fonts_kate.upd]
ctime=1637860205
done=Plasma_Fonts_Kate
mtime=1636473292

[gtkconfig.upd]
ctime=1637860201
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1636473961

[icons_remove_effects.upd]
ctime=1637860205
done=IconsRemoveEffects
mtime=1636473323

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1637860207
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1636474236

[kcminputrc_repeat.upd]
ctime=1637860207
done=kcminputrc_migrate_key_repeat
mtime=1636474236

[kde4breeze.upd]
ctime=1637860204
done=5.0KDE4Breeze_2
mtime=1636472935

[krunnerglobalshortcuts2.upd]
ctime=1637860205
done=5.22KRunnerGlobalShortcuts
mtime=1636473323

[krunnerhistory.upd]
ctime=1637860205
done=5.21KRunnerHistory
mtime=1636473323

[kscreenlocker.upd]
ctime=1637860202
done=0.1-autolock
mtime=1636472831

[ksmserver_update_loginMode_value.upd]
ctime=1637860207
done=ksmserver_update_loginMode_value_default_enum
mtime=1636474236

[kwin.upd]
ctime=1637860205
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend
mtime=1636473031

[kwinrules.upd]
ctime=1637860205
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1636473031

[kxkb_variants.upd]
ctime=1637860207
done=split-variants
mtime=1636474236

[style_widgetstyle_default_breeze.upd]
ctime=1637860205
done=StyleWidgetStyleDefaultBreeze
mtime=1636473323
