# Purify 256 color theme for the color GNU ls utility.

# Term Section {{{
TERM Eterm
TERM alacritty
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-s
TERM screen-16color-bce-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-256color-italic
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.xterm-256color
TERM st
TERM st-meta
TERM st-256color
TERM st-meta-256color
TERM tmux
TERM tmux-256color
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-256color-italic
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite
# }}}

# Documentation {{{
#
# standard colors
#
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
# Text 256 color coding:
# 38;5;COLOR_NUMBER
# Background 256 color coding:
# 48;5;COLOR_NUMBER
#
# Color syntax can be
#   48;5;<background>;38;5;<foreground>;<attrs>
# Or (if no background needed)
#   <attrs>;38;5;<foreground>
# }}}

# Tomorrow Night Eighties Colorscheme {{{
#
# +--------------------------------+
# |  Color Name  | Hex     | cterm |
# |--------------+---------+-------|
# | Background   | #2D2D2D | 236   |
# |--------------+---------+-------|
# | Current Line | #393939 | 237   |
# |--------------+---------+-------|
# | Selection    | #515151 | 239   |
# |--------------+---------+-------|
# | Foreground   | #CCCCCC | 252   |
# |--------------+---------+-------|
# | Comment      | #999999 | 246   |
# |--------------+---------+-------|
# | Red          | #F2777A | 210   |
# |--------------+---------+-------|
# | Orange       | #F99157 | 209   |
# |--------------+---------+-------|
# | Yellow       | #FFCC66 | 221   |
# |--------------+---------+-------|
# | Green        | #99CC99 | 114   |
# |--------------+---------+-------|
# | Aqua         | #66CCCC |  80   |
# |--------------+---------+-------|
# | Blue         | #6699CC |  68   |
# |--------------+---------+-------|
# | Purple       | #CC99CC | 176   |
# |--------------+---------+-------|
#
# }}}

# Special files {{{
# NORMAL 00 # no color code at all
# FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 00;38;5;68 # directory
LINK 00;38;5;80 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 48;5;230;38;5;136;01 # pipe
SOCK 48;5;230;38;5;136;01 # socket
DOOR 48;5;230;38;5;136;01 # door
BLK 48;5;230;38;5;244;01 # block device driver
CHR 48;5;230;38;5;244;01 # character device driver
ORPHAN 48;5;235;38;5;160 # symlink to nonexistent file, or non-stat'able file
SETUID 48;5;160;38;5;230 # file that is setuid (u+s)
SETGID 48;5;136;38;5;230 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 48;5;64;38;5;230 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 48;5;235;38;5;33 # dir that is other-writable (o+w) and not sticky
STICKY 48;5;33;38;5;230 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 00;38;5;114
# }}}

# Archives or compressed (purple + bold for compression) {{{
.tar    00;38;5;141
.tgz    01;38;5;141
.arj    00;38;5;141
.taz    01;38;5;141
.lzh    00;38;5;141
.lzma   00;38;5;141
.tlz    01;38;5;141
.txz    01;38;5;141
.zip    00;38;5;141
.z      00;38;5;141
.Z      00;38;5;141
.dz     01;38;5;141
.gz     01;38;5;141
.lz     01;38;5;141
.xz     01;38;5;141
.bz2    01;38;5;141
.bz     01;38;5;141
.tbz    01;38;5;141
.tbz2   01;38;5;141
.tz     01;38;5;141
.deb    00;38;5;141
.rpm    00;38;5;141
.jar    00;38;5;141
.rar    00;38;5;141
.ace    00;38;5;141
.zoo    00;38;5;141
.cpio   00;38;5;141
.7z     01;38;5;141
.rz     01;38;5;141
.apk    00;38;5;141
.gem    00;38;5;141
# }}}

# Image formats (yellow) {{{
.jpg    00;38;5;228
.JPG    00;38;5;228 #stupid but needed
.jpeg   00;38;5;228
.gif    00;38;5;228
.bmp    00;38;5;228
.pbm    00;38;5;228
.pgm    00;38;5;228
.ppm    00;38;5;228
.tga    00;38;5;228
.xbm    00;38;5;228
.xpm    00;38;5;228
.tif    00;38;5;228
.tiff   00;38;5;228
.png    00;38;5;228
.PNG    00;38;5;228
.svg    00;38;5;228
.svgz   00;38;5;228
.mng    00;38;5;228
.pcx    00;38;5;228
.dl     00;38;5;228
.xcf    00;38;5;228
.xwd    00;38;5;228
.yuv    00;38;5;228
.cgm    00;38;5;228
.emf    00;38;5;228
.eps    00;38;5;228
.CR2    00;38;5;228
.ico    00;38;5;228
# }}}

# Files of special interest (light grey) {{{
.tex             00;38;5;245
.rdf             00;38;5;245
.owl             00;38;5;245
.n3              00;38;5;245
.ttl             00;38;5;245
.nt              00;38;5;245
.torrent         00;38;5;245
.xml             00;38;5;245
*Makefile        00;38;5;245
*Rakefile        00;38;5;245
*Dockerfile      00;38;5;245
*build.xml       00;38;5;245
*rc              00;38;5;245
*1               00;38;5;245
.nfo             00;38;5;245
*README          00;38;5;245
*README.txt      00;38;5;245
*readme.txt      00;38;5;245
.md              00;38;5;245
*README.markdown 00;38;5;245
.ini             00;38;5;245
.yml             00;38;5;245
.cfg             00;38;5;245
.conf            00;38;5;245
.h               00;38;5;245
.hpp             00;38;5;245
.c               00;38;5;245
.cpp             00;38;5;245
.cxx             00;38;5;245
.cc              00;38;5;245
.objc            00;38;5;245
.sqlite          00;38;5;245
.go              00;38;5;245
.sql             00;38;5;245
.csv             00;38;5;245
# }}}

# "unimportant" files as logs and backups (light grey) {{{
.log        00;38;5;240
.bak        00;38;5;240
.aux        00;38;5;240
.lof        00;38;5;240
.lol        00;38;5;240
.lot        00;38;5;240
.out        00;38;5;240
.toc        00;38;5;240
.bbl        00;38;5;240
.blg        00;38;5;240
*~          00;38;5;240
*#          00;38;5;240
.part       00;38;5;240
.incomplete 00;38;5;240
.swp        00;38;5;240
.tmp        00;38;5;240
.temp       00;38;5;240
.o          00;38;5;240
.pyc        00;38;5;240
.class      00;38;5;240
.cache      00;38;5;240
# }}}

# Audio formats (salmon) {{{
.aac    00;38;5;209
.au     00;38;5;209
.flac   00;38;5;209
.mid    00;38;5;209
.midi   00;38;5;209
.mka    00;38;5;209
.mp3    00;38;5;209
.mpc    00;38;5;209
.ogg    00;38;5;209
.opus   00;38;5;209
.ra     00;38;5;209
.wav    00;38;5;209
.m4a    00;38;5;209
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa    00;38;5;209
.oga    00;38;5;209
.spx    00;38;5;209
.xspf   00;38;5;209
# }}}

# Video formats (as audio + bold) {{{
.mov    01;38;5;209
.MOV    01;38;5;209
.mpg    01;38;5;209
.mpeg   01;38;5;209
.m2v    01;38;5;209
.mkv    01;38;5;209
.ogm    01;38;5;209
.mp4    01;38;5;209
.m4v    01;38;5;209
.mp4v   01;38;5;209
.vob    01;38;5;209
.qt     01;38;5;209
.nuv    01;38;5;209
.wmv    01;38;5;209
.asf    01;38;5;209
.rm     01;38;5;209
.rmvb   01;38;5;209
.flc    01;38;5;209
.avi    01;38;5;209
.fli    01;38;5;209
.flv    01;38;5;209
.gl     01;38;5;209
.m2ts   01;38;5;209
.divx   01;38;5;209
.webm   01;38;5;209
# }}}

# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions {{{
.axv 01;38;5;209
.anx 01;38;5;209
.ogv 01;38;5;209
.ogx 01;38;5;209
# }}}

# vim:foldenable:foldmethod=marker:
